{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=GameCharDB;Username=postgres;Password=password;",
    "SqlConnection": "Server=localhost,1433;Database=GameCharDB;User Id=sa;Password=Passw0rd;TrustServerCertificate=True;Connect Timeout=30;",
    "SqlConnectionWindowsAuth" :"Data Source=ACER\\SQLEXPRESS;Initial Catalog=MyDb;Integrated Security=True;Connect Timeout=30;Trust Server Certificate=True;"
  }
}